user-events/etc/userevent.proto


package bbm;

message BBMUserEvent {

        required int64 timestamp = 1;
        required string uuid = 2;
        required string platform = 3;

        required int32 userId = 4;

        required string page = 5;
        required string section = 6;
        required string component = 7;
        required string element = 8;
        required string action = 9;

        required string initiator = 10;

	required string sessionId = 11;

        message KeyValue {
                required string key = 1;
                required string value = 2;
        }

        message EventData {
                repeated string deviceId = 1;
                repeated int32 trackId = 2;
                repeated int32 trackVersionId = 3;
                repeated int32 albumId = 4;
                repeated int32 artistId = 5;
                repeated int32 playlistId = 6;
                repeated string stationId = 7;
                repeated string stationCookie = 8;
                repeated KeyValue otherEventData = 9;
        }

        required EventData eventData = 12;

        required int32 version = 13;
}

message BBMUserEventBatch {
    repeated BBMUserEvent userEvent = 1;
}
