user-events/etc/userevent.proto

package bbm;

message BBMUserEvent {

	required int64 timestamp = 1;
	required string uuid = 2;
	optional string apikey = 3;
	required string eventName = 4;
	required string eventType = 5;

	message KeyValue {
		required string key = 1;
		required string value = 2;
	}

	message EventData {
		repeated string userId = 1;
		repeated string deviceId = 2;
		repeated string trackId = 3;
		repeated string trackVersionId = 4;
		repeated string albumId = 5;
		repeated string artistId = 6;
		repeated string playlistId = 7;
		repeated string stationId = 8;
		repeated string stationCookie = 9;
		repeated KeyValue otherEventData = 10;
	}

	required EventData eventData = 6;

	message Context {
		optional string containerName = 1;
		optional string stationIdPlaying = 2;
		optional int32 trackIdPlaying = 3;
		optional int32 trackVersionPlaying = 4;
		repeated KeyValue otherContext = 5;
	}

	required Context context = 7;
}

message BBMUserEventBatch {
    repeated BBMUserEvent userEvent = 1;
}